# HeartCare

./: .gitignore  .travis.yml  README.md  checkstyle-suppressions.xml  package-lock.json  pom.xml
.github/workflows/: maven.yml
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Javadoc/c15/dev/: HeartCareApplication.html  HeartCareApplicationTests.html  TestSuite.html  package-summary.html  package-tree.html  package-use.html
Javadoc/c15/dev/class-use/: HeartCareApplication.html  HeartCareApplicationTests.html  TestSuite.html
Javadoc/c15/dev/utils/: ApplicationConfig.html  AuthenticationRequest.html  AuthenticationResponse.html  CORSFilter.html  DBPopulator.html  JwtAuthenticationFilter.html  JwtService.html  Role.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: package-lock.json  package.json
app/public/: index.html
app/src/: AppShell.js  index.js
app/src/components/: CardUtente.js  FascicoloBanner.js  HamburgerMenu.js  ListaVisita.js  ModificaDatiFormMedico.js  NoteContainerPaziente.js
app/src/css/: Fascicolo.css  HomeAdmin.css  PazientiCss.css  styleModificaDatiForm.css  style_mainContent.css
app/src/pages/: Error404.js  HomeMedico.js  Norme.js  ProfiloMedico.js  Registrazione.js  Schedules.js
docs/: C15_Presentazione_Consegna_Intermedia.pptx  C15_Presentazione_Idea_Progetto.pptx
docs/Agende e Minute/: C15_Agenda_01.docx  C15_Agenda_02.docx  C15_Agenda_03.docx  C15_Agenda_04.docx  C15_Agenda_05.docx  C15_Agenda_06.docx  C15_Agenda_07.docx  C15_Minuta_01.docx  C15_Minuta_02.docx  C15_Minuta_03.docx  C15_Minuta_04.docx  C15_Minuta_05.docx  C15_Minuta_06.docx  C15_Minuta_07.docx  Template_Minuta.docx
docs/Management/00. Pre-Avvio/: C15_BC_1.0.docx  C15_FA_1.0.xlsx  C15_SOW_1.0.docx
docs/Management/01. Project Integration Management/: C15_LLR_1.0.docx  C15_PC_1.0.docx  C15_SCMP_1.0.docx  C15_SPMP_1.0.docx
docs/Management/02. Project Scope Management/WBS/: C15_WBSD_1.0.docx  C15_WBS_Tree_Structure_View.drawio  HeartCare.pod
docs/Management/03. Project Time Management/: C15_SMP_1.0.docx  C15_Schedule.xlsx
docs/Management/04. Project Cost Management/: C15_Cost_Schedule_Baseline.xlsx
docs/Management/05. Project Quality Management/: C15_QMP_1.0.docx  C15_TD_1.0.docx
docs/Management/06. Project Human Resource Management/: C15_TC_1.0.docx
docs/Management/06. Project Human Resource Management/Valutazioni/: C15_Valutazioni_01.xlsx  C15_Valutazioni_02.xlsx  C15_Valutazioni_03.xlsx  C15_Valutazioni_04.xlsx  C15_Valutazioni_05.xlsx  C15_Valutazioni_06.xlsx
docs/Management/08. Project Risk Management/: C15_ Risk_Register.xlsx  C15_RMP_1.0.docx
docs/Management/10.  Project Stakeholder Management/: C15_SMS_1.0.docx  C15_SR_1.0.docx
docs/Prodotto/: C15_MI_1.0.docx  C15_MU_1.0.docx  C15_ODD_1.0.docx  C15_RAD_1.0.docx  C15_SDD_1.0  C15_TCS_1.0  C15_TIR_1.0  C15_TP_1.0  C15_TSR_1.0  Tracciabilità dei Requisiti.xlsx
docs/Prodotto/Diagrammi/: ActivityDiagram_GESTIONE_MISURAZIONE.drawio  ComunicazioneDiagram.drawio  DeploymentDiagram.drawio  Discorso.docx  NavigationalPath.drawio  Paziente.drawio.xml  SequenceDiagramMisurazione.drawio  classDiagramNonRistrutturato.xml  diagrammaArchitetturale.drawio  diagrammadipendenze.drawio  pathbello.drawio  templateSottosistemi.drawio
docs/Prodotto/Diagrammi/ODD_Packages/: DAO.drawio  Gestionevisitadrawio.drawio  comunicazione.drawio  comunicazione3.drawio  gestioneMisurazionePackage.drawio  gestioneUtentePackage.drawio  (+2 more)
docs/Prodotto/Presenze/: C15_FoglioPresenze_Generale.xlsx  C15_foglioPresenze_01.xlsx  C15_foglioPresenze_02.xlsx  C15_foglioPresenze_03.xlsx  C15_foglioPresenze_04.xlsx  C15_foglioPresenze_05.xlsx  C15_foglioPresenze_06.xlsx  C15_foglioPresenze_07.xlsx  C15_foglioPresenze_consegnaIntermedia.xlsx
docs/Reports/: C15_SR1_1.0.docx  C15_SR2_1.0.docx  C15_SR3_1.0.docx  C15_SR4_1.0.docx  C15_SRF_1.0.docx
docs/Scrum/: C15_SPB_1.0.docx  C15_Scrum_Status_Report.xlsx
frontend/heartcarefrontend/: package-lock.json  package.json
frontend/heartcarefrontend/src/: App.js  AppShell.js
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  stylesheet.css
javadoc/c15/dev/: HeartCareApplication.html  HeartCareApplicationTests.html  TestSuite.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: .env.example  application.properties
system_testing/: assegnamento_paziente_medico.side  registrazione.side
system_testing/FAILURE/aggiungi_visita/: testAggiungiVisitaFailCondition.side
system_testing/FAILURE/assegna_caregiver/: assegnaCaregiverCognomeNull.side  assegnaCaregiverEmailErrata.side
system_testing/FAILURE/login/: login_email_errata.side
system_testing/FAILURE/registra_dispositivo/: numero_seriale_non_in_range.side  registra_dispositivo_categoria_fuori_range.side
system_testing/Login fails/: login_fail.side
system_testing/SUCCESS/: assegnamento_caregiver_success.side  creazione_visita_success.side  login_success.side  registrazione_dispositivo_success.side
system_testing/assegnaCaregiver fails/: assegnaCaregiverNomeNull.side
system_testing/registrazione fails/: registrazione.side
(+627 files in other folders)
